VideoGenerator/ResourceDictionaries/DefaultStyles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:controls="clr-namespace:VideoGenerator.Utils.Controls"
                    xmlns:views="clr-namespace:VideoGenerator.Views"
                    x:Name="Styles">
    <Style TargetType="Button" x:Key="button">
        <Setter Property="MinWidth" Value="60" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
        <Setter Property="MinHeight" Value="25" />
    </Style>
    <Style TargetType="Menu" x:Key="menu">
        <Setter Property="VerticalAlignment" Value="Stretch"/>
        <Setter Property="VerticalContentAlignment" Value="Center" />
        <Setter Property="HorizontalAlignment" Value="Stretch" />
        <Setter Property="Padding" Value="5,0"/>
    </Style>
    <Style TargetType="MenuItem" x:Key="menuItem">
        <Setter Property="HorizontalContentAlignment" Value="Center" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
        <Setter Property="Padding" Value="5,3"/>
    </Style>
    <Style TargetType="TextBlock" x:Key="textBlock">
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="Padding" Value="5,2" />
    </Style>
    <Style TargetType="TextBox" x:Key="textBox">
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
        <Setter Property="MinWidth" Value="100" />
        <Setter Property="MinHeight" Value="25" />
    </Style>

    <Style TargetType="DataGrid" x:Key="dataGrid">
        <Setter Property="CanUserSortColumns" Value="True" />
        <Setter Property="AutoGenerateColumns" Value="False" />
        <Setter Property="HeadersVisibility" Value="Column" />
    </Style>
    
    <Style TargetType="DataGridCell" x:Key="dataCellStyle">
        <Setter Property="VerticalContentAlignment" Value="Center" />
        <Setter Property="VerticalAlignment" Value="Stretch" />
    </Style>


    <Style TargetType="TextBlock" x:Key="dataTextCell">
        <Setter Property="VerticalAlignment" Value="Center" />
    </Style>
    <DataTemplate x:Key="dataTextCellTemplate">
        <TextBlock Text="{Binding Name}" Style="{StaticResource dataTextCell}"/>
    </DataTemplate>
    <Style TargetType="DataGridCell" x:Key="dataTextCellStyle">
        <Setter Property="VerticalContentAlignment" Value="Center" />
    </Style>

    <Style TargetType="controls:NumericBox">
        <Setter Property="MinWidth" Value="35" />
        <Setter Property="MaxWidth" Value="80" />
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
        <Setter Property="AutoWordSelection" Value="True" />
        <Setter Property="Padding" Value="5,2"/>
    </Style>

    <Style TargetType="ToggleButton" x:Key="filterToggle">
        <Setter Property="VerticalContentAlignment" Value="Center" />
        <Setter Property="MinHeight" Value="25" />
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="BorderBrush" Value="Transparent"/>
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="Content">
            <Setter.Value>
                <Image Height="16" Stretch="Uniform" RenderOptions.BitmapScalingMode="HighQuality" UseLayoutRounding="True" SnapsToDevicePixels="True">
                    <Image.Style>
                        <Style TargetType="{x:Type Image}">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding IsChecked, RelativeSource={RelativeSource AncestorType={x:Type ToggleButton}}, FallbackValue=False}" Value="true">
                                    <Setter Property="Source" Value="pack://application:,,,/Resources/Icons/FilterOn.ico"/>
                                </DataTrigger>
                                <DataTrigger Binding="{Binding IsChecked, RelativeSource={RelativeSource AncestorType={x:Type ToggleButton}}, FallbackValue=False}" Value="false">
                                    <Setter Property="Source" Value="pack://application:,,,/Resources/Icons/FilterOff.ico"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Image.Style>
                </Image>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>