VideoGenerator/ResourceDictionaries/DefaultStyles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    x:Name="Styles">
    <Style TargetType="Button">
        <Setter Property="MinWidth" Value="60" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
        <Setter Property="MinHeight" Value="25" />
    </Style>
    <Style TargetType="ToggleButton">
        <Setter Property="VerticalContentAlignment" Value="Center" />
        <Setter Property="MinHeight" Value="25" />
    </Style>
    <Style TargetType="Menu">
        <Setter Property="VerticalAlignment" Value="Stretch"/>
        <Setter Property="VerticalContentAlignment" Value="Center" />
        <Setter Property="HorizontalAlignment" Value="Stretch" />
        <Setter Property="Padding" Value="5,0"/>
    </Style>
    <Style TargetType="MenuItem">
        <Setter Property="HorizontalContentAlignment" Value="Center" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
        <Setter Property="Padding" Value="5,3"/>
    </Style>
    <Style TargetType="TextBlock">
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="Padding" Value="5,2" />
    </Style>
    <Style TargetType="TextBox">
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
        <Setter Property="MinWidth" Value="100" />
        <Setter Property="MinHeight" Value="25" />
    </Style>
    <Style TargetType="DataGridCell" x:Key="dataCellStyle">
        <Setter Property="VerticalContentAlignment" Value="Center" />
        <Setter Property="VerticalAlignment" Value="Stretch" />
    </Style>


    <Style TargetType="TextBlock" x:Key="dataTextCell">
        <Setter Property="VerticalAlignment" Value="Center" />
    </Style>
    <DataTemplate x:Key="dataTextCellTemplate">
        <TextBlock Text="{Binding Name}" Style="{StaticResource dataTextCell}"/>
    </DataTemplate>
    <Style TargetType="DataGridCell" x:Key="dataTextCellStyle">
        <Setter Property="VerticalContentAlignment" Value="Center" />
    </Style>
</ResourceDictionary>