VideoGenerator/Views/FileGrid.xaml

<UserControl x:Class="VideoGenerator.Utils.Controls.FileGrid"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:VideoGenerator.Utils.Controls"
             xmlns:viewmodels="clr-namespace:VideoGenerator.ViewModels"
             mc:Ignorable="d" 
             d:DataContext="{x:Type viewmodels:FileGridVM}"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <DataGrid x:Name="filesGrid" ItemsSource="{Binding ImageFilesView}" RowHeight="30" AutoGenerateColumns="False" CanUserSortColumns="True" CanUserReorderColumns="True" CanUserDeleteRows="True" HeadersVisibility="Column" AlternatingRowBackground="LightGray">
            <DataGrid.Columns>
                <!-- == Name Column == -->
                <DataGridTemplateColumn SortMemberPath="Name" Width="*" IsReadOnly="True">
                    <DataGridTemplateColumn.Header>
                        <StackPanel Orientation="Horizontal" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                            <TextBlock x:Name="fileNameHeader" Text="Name" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                            <ToggleButton x:Name="fileNameFilterEnabled" HorizontalAlignment="Right" Content="Filter" IsChecked="{Binding DataContext.EnableFileNameFilter, RelativeSource={RelativeSource AncestorType={x:Type Window}}}" Margin="10,0,0,0"/>
                            <TextBox x:Name="filterTextBox" Text="{Binding DataContext.FileNameFilter, UpdateSourceTrigger=PropertyChanged, RelativeSource={RelativeSource AncestorType={x:Type Window}}}"
                                             Visibility="{Binding DataContext.EnableFileNameFilter, RelativeSource={RelativeSource AncestorType={x:Type Window}}, Converter={StaticResource boolToVis}, FallbackValue=Collapsed}"/>
                        </StackPanel>
                    </DataGridTemplateColumn.Header>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate d:DataType="models:ImageDataModel">
                            <TextBlock Text="{Binding Name}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <!-- == Image Column == -->
                <DataGridTemplateColumn Header="Image" IsReadOnly="True" MinWidth="60">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate d:DataType="models:ImageDataModel">
                            <Image Source="{Binding Path}" MaxHeight="25" Stretch="Uniform" RenderOptions.EdgeMode="Aliased" RenderOptions.BitmapScalingMode="LowQuality">
                                <Image.CacheMode>
                                    <BitmapCache EnableClearType="False"
                                                         RenderOptions.BitmapScalingMode="LowQuality"
                                                         SnapsToDevicePixels="True"/>
                                </Image.CacheMode>
                            </Image>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <!-- == Image Size Column == -->
                <DataGridTemplateColumn Header="Size" SortMemberPath="PixelCount" IsReadOnly="True" MinWidth="80">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate d:DataType="models:ImageDataModel">
                            <TextBlock Text="{Binding Data.Size}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <!-- == File Size Column == -->
                <DataGridTemplateColumn Header="File Size" SortMemberPath="Size" IsReadOnly="True" MinWidth="80">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate d:DataType="models:ImageDataModel">
                            <TextBlock Text="{Binding SizeFormatted}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>
