VideoGenerator/Views/FileGrid.xaml

<UserControl x:Class="VideoGenerator.Views.FileGrid"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:VideoGenerator.Views"
             xmlns:viewmodels="clr-namespace:VideoGenerator.ViewModels"
             mc:Ignorable="d" 
             x:Name="fileGridControl"
             d:DataContext="{x:Type viewmodels:FileGridVM}"
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <Style TargetType="Image" x:Key="imageTooltip">
            <Setter Property="MaxHeight" Value="100" />
            <Setter Property="Stretch" Value="Uniform" />
            <Setter Property="StretchDirection" Value="Both" />
            <Setter Property="Effect">
                <Setter.Value>
                    <DropShadowEffect Color="Black" BlurRadius="3" ShadowDepth="1"/>
                </Setter.Value>
            </Setter>
            <Setter Property="RenderOptions.BitmapScalingMode" Value="LowQuality" />
            <Setter Property="CacheMode">
                <Setter.Value>
                    <BitmapCache RenderOptions.BitmapScalingMode="LowQuality" SnapsToDevicePixels="True"/>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>

    <!-- ========================================== Main Grid ========================================== -->
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition x:Name="fileGridRow" Height="*" />
            <RowDefinition x:Name="infoRow" Height="30" />
        </Grid.RowDefinitions>

        <!-- ========================================== File Grid ========================================== -->
        <DataGrid x:Name="filesGrid_DataGrid" Grid.Row="0" ItemsSource="{Binding ImageFilesView}" SelectedItem="{Binding SelectedImageFile}" UnloadingRow="filesGrid_UnloadingRow" EnableRowVirtualization="False" EnableColumnVirtualization="False" RowHeight="30" 
                  AutoGenerateColumns="False" CanUserSortColumns="True" CanUserReorderColumns="True" CanUserDeleteRows="True" HeadersVisibility="Column" AlternatingRowBackground="LightGray" Style="{StaticResource dataGrid}">
            <DataGrid.Columns>
                <!-- == Name Column == -->
                <DataGridTemplateColumn SortMemberPath="Name" Width="*" IsReadOnly="True">
                    <DataGridTemplateColumn.Header>
                        <StackPanel Orientation="Horizontal" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                            <TextBlock x:Name="fileNameHeader" Text="File Name" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                            <ToggleButton x:Name="fileNameFilterEnabled" HorizontalAlignment="Right" Margin="20,0,4,0" ToolTip="Enable File Name Filtering" Style="{StaticResource filterToggle}"
                                          IsChecked="{Binding DataContext.EnableFileNameFilter, RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}"
                                          Visibility="{Binding DataContext.ImageFilesView.CanFilter, Converter={StaticResource boolToVis}, RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}"/>
                            <TextBox x:Name="fileNameFilterText" Text="{Binding DataContext.FileNameFilter, UpdateSourceTrigger=PropertyChanged, RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}"
                                     Visibility="{Binding DataContext.ImageFilesView.CanFilter, Converter={StaticResource boolToVis}, RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}"
                                     Style="{StaticResource textBox}"/>
                        </StackPanel>
                    </DataGridTemplateColumn.Header>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate d:DataType="models:ImageDataModel">
                            <TextBlock Text="{Binding Name}">
                                <TextBlock.ToolTip>
                                    <ToolTip>
                                        <Image Source="{Binding FilePath}" Style="{StaticResource imageTooltip}" />
                                    </ToolTip>
                                </TextBlock.ToolTip>
                            </TextBlock>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <!-- == Image Column == -->
                <DataGridTemplateColumn Header="Image" IsReadOnly="True" MinWidth="60" Visibility="Collapsed">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate d:DataType="models:ImageDataModel">
                            <Image Source="{Binding FilePath}" MaxHeight="30" Stretch="Uniform" RenderOptions.BitmapScalingMode="LowQuality">
                                <Image.CacheMode>
                                    <BitmapCache RenderOptions.BitmapScalingMode="LowQuality" SnapsToDevicePixels="True"/>
                                </Image.CacheMode>
                            </Image>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <!-- == Image Size Column == -->
                <DataGridTemplateColumn x:Name="imageSizeHeader" Header="Image Size" SortMemberPath="PixelCount" IsReadOnly="True" MinWidth="80">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate d:DataType="models:ImageDataModel">
                            <TextBlock Text="{Binding Data.Size}">
                                <TextBlock.ToolTip>
                                    <ToolTip>
                                        <Image Source="{Binding FilePath}" Style="{StaticResource imageTooltip}" />
                                    </ToolTip>
                                </TextBlock.ToolTip>
                            </TextBlock>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <!-- == File Size Column == -->
                <DataGridTemplateColumn x:Name="fileSizeHeader" Header="File Size" SortMemberPath="Size" IsReadOnly="True" MinWidth="80">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate d:DataType="models:ImageDataModel">
                            <TextBlock Text="{Binding SizeFormatted}">
                                <TextBlock.ToolTip>
                                    <ToolTip>
                                        <Image Source="{Binding FilePath}" Style="{StaticResource imageTooltip}" />
                                    </ToolTip>
                                </TextBlock.ToolTip>
                            </TextBlock>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>


        <!-- ========================================== File Info ========================================== -->
        <Grid Grid.Row="1">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Center">
                <Label Content="Open Files:"/>
                <TextBlock Text="{Binding Count, FallbackValue=0}"/>

                <Label Content="Displayed Files:" Visibility="{Binding EnableFileFilter, Converter={StaticResource boolToVis}, FallbackValue=Visible}"/>
                <TextBlock Text="{Binding VisibleCount, FallbackValue=0}"  Visibility="{Binding EnableFileFilter, Converter={StaticResource boolToVis}, FallbackValue=Visible}"/>
            </StackPanel>
        </Grid>
    </Grid>
</UserControl>
