VideoGenerator/Views/FileGrid.xaml

<UserControl x:Class="VideoGenerator.Views.FileGrid"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:VideoGenerator.Views"
             xmlns:viewmodels="clr-namespace:VideoGenerator.ViewModels"
             mc:Ignorable="d" 
             x:Name="fileGridControl"
             d:DataContext="{x:Type viewmodels:FileGridVM}"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <DataGrid x:Name="filesGrid" ItemsSource="{Binding ImageFilesView}" EnableRowVirtualization="False" EnableColumnVirtualization="False" RowHeight="30" AutoGenerateColumns="False" CanUserSortColumns="True" CanUserReorderColumns="True" CanUserDeleteRows="True" HeadersVisibility="Column" AlternatingRowBackground="LightGray">
            <DataGrid.Columns>
                <!-- == Name Column == -->
                <DataGridTemplateColumn SortMemberPath="Name" Width="*" IsReadOnly="True">
                    <DataGridTemplateColumn.Header>
                        <StackPanel Orientation="Horizontal" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                            <TextBlock x:Name="fileNameHeader" Text="Name" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                            <ToggleButton x:Name="fileNameFilterEnabled" HorizontalAlignment="Right" Margin="10,0,0,0" Style="{StaticResource filterToggle}"
                                          IsChecked="{Binding DataContext.EnableFileNameFilter, RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}"/>
                            <TextBox x:Name="filterTextBox" Text="{Binding DataContext.FileNameFilter, UpdateSourceTrigger=PropertyChanged, RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}"/>
                        </StackPanel>
                    </DataGridTemplateColumn.Header>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate d:DataType="models:ImageDataModel">
                            <TextBlock Text="{Binding Name}">
                                <TextBlock.ToolTip>
                                    <ToolTip>
                                        <Image Source="{Binding FilePath}" MaxHeight="30" Stretch="Uniform" RenderOptions.BitmapScalingMode="LowQuality">
                                            <Image.CacheMode>
                                                <BitmapCache RenderOptions.BitmapScalingMode="LowQuality"
                                                 SnapsToDevicePixels="True"/>
                                            </Image.CacheMode>
                                        </Image>
                                    </ToolTip>
                                </TextBlock.ToolTip>
                            </TextBlock>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <!-- == Image Column == -->
                <DataGridTemplateColumn Header="Image" IsReadOnly="True" MinWidth="60" Visibility="Collapsed">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate d:DataType="models:ImageDataModel">
                            <Image Source="{Binding FilePath}" MaxHeight="30" Stretch="Uniform" RenderOptions.BitmapScalingMode="LowQuality">
                                <Image.CacheMode>
                                    <BitmapCache RenderOptions.BitmapScalingMode="LowQuality"
                                                 SnapsToDevicePixels="True"/>
                                </Image.CacheMode>
                            </Image>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <!-- == Image Size Column == -->
                <DataGridTemplateColumn Header="Size" SortMemberPath="PixelCount" IsReadOnly="True" MinWidth="80">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate d:DataType="models:ImageDataModel">
                            <TextBlock Text="{Binding Data.Size}">
                                <TextBlock.ToolTip>
                                    <ToolTip>
                                        <Image Source="{Binding FilePath}" MaxHeight="30" Stretch="Uniform" RenderOptions.BitmapScalingMode="LowQuality">
                                            <Image.CacheMode>
                                                <BitmapCache RenderOptions.BitmapScalingMode="LowQuality"
                                                 SnapsToDevicePixels="True"/>
                                            </Image.CacheMode>
                                        </Image>
                                    </ToolTip>
                                </TextBlock.ToolTip>
                            </TextBlock>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <!-- == File Size Column == -->
                <DataGridTemplateColumn Header="File Size" SortMemberPath="Size" IsReadOnly="True" MinWidth="80">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate d:DataType="models:ImageDataModel">
                            <TextBlock Text="{Binding SizeFormatted}">
                                <TextBlock.ToolTip>
                                    <ToolTip>
                                        <Image Source="{Binding FilePath}" MaxHeight="30" Stretch="Uniform" RenderOptions.BitmapScalingMode="LowQuality">
                                            <Image.CacheMode>
                                                <BitmapCache RenderOptions.BitmapScalingMode="LowQuality"
                                                 SnapsToDevicePixels="True"/>
                                            </Image.CacheMode>
                                        </Image>
                                    </ToolTip>
                                </TextBlock.ToolTip>
                            </TextBlock>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>
