VideoGenerator/Views/ImageFilterControl.xaml

<UserControl x:Class="VideoGenerator.Views.ImageFilterControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:VideoGenerator.Views"
             xmlns:viewModels="clr-namespace:VideoGenerator.ViewModels"
             xmlns:colorPicker="clr-namespace:ColorPicker;assembly=ColorPicker"
             mc:Ignorable="d" 
             d:DataContext="{x:Type viewModels:ImageFilterVM}"
             d:DesignHeight="500" d:DesignWidth="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition x:Name="headerRow" Height="30" />
            <RowDefinition x:Name="bodyRow" Height="1*" />
        </Grid.RowDefinitions>

        <Label Grid.Row="0" x:Name="toolHeader" Content="{Binding Name}" ToolTip="{Binding Description}" FontSize="{x:Static SystemFonts.MenuFontSize}" FontStyle="{x:Static SystemFonts.MenuFontStyle}" FontWeight="{x:Static SystemFonts.MenuFontWeight}" KeyTipService.KeyTip="{Binding KeyTip}"/>
        
        <StackPanel Grid.Row="1" Orientation="Vertical" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
            <Expander Header="Color Range" IsExpanded="True">
                <colorPicker:StandardColorPicker SelectedColor="{Binding MinColor, Mode=TwoWay, NotifyOnSourceUpdated=True, NotifyOnTargetUpdated=True, UpdateSourceTrigger=PropertyChanged}" SecondaryColor="{Binding MaxColor, Mode=TwoWay, NotifyOnSourceUpdated=True, NotifyOnTargetUpdated=True, UpdateSourceTrigger=PropertyChanged}" ShowAlpha="False" ShowFractionalPart="False"/>
            </Expander>
            <!--<Expander Header="Max Color" IsExpanded="True">
                <colorPicker:StandardColorPicker  SelectedColor="{Binding MaxColor, Mode=TwoWay, NotifyOnSourceUpdated=True, NotifyOnTargetUpdated=True, UpdateSourceTrigger=PropertyChanged}"  ShowAlpha="False"/>
            </Expander>-->
        </StackPanel>
    </Grid>
</UserControl>
