VideoGenerator/Views/ImageEditor.xaml

<UserControl x:Class="VideoGenerator.Views.ImageEditor"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:views="clr-namespace:VideoGenerator.Views"
             xmlns:viewmodels="clr-namespace:VideoGenerator.ViewModels" 
             xmlns:converters="clr-namespace:VideoGenerator.Utils.Converters"
             xmlns:controls="clr-namespace:VideoGenerator.Utils.Controls"
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             mc:Ignorable="d" 
             d:DataContext="{x:Type viewmodels:ImageEditorVM}"
             x:Name="imageEditor"
             d:DesignHeight="450" d:DesignWidth="800">
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="MouseWheel">
            <i:InvokeCommandAction Command="{Binding DataContext.MouseWheelCommand, ElementName=imageEditor}" PassEventArgsToCommand="True"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>
    
    <!-- ========================================== Main Dock Panel ========================================== -->
    <DockPanel HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
        <ToolBarTray DockPanel.Dock="Left" Width="80">
            <ToolBar Header="Tools"/>
        </ToolBarTray>
        
        <!-- ========================================== Main Grid ========================================== -->
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition x:Name="topRow"  Height="0" />
                <RowDefinition x:Name="mainRow"  Height="*" />
                <RowDefinition x:Name="footerRow"  Height="25" />
            </Grid.RowDefinitions>

            <!-- ========================================== Image ========================================== -->
            <Grid Grid.Row="1" Grid.RowSpan="2" Background="Gray" ClipToBounds="True" >
                <controls:ImageEx x:Name="imagePreview" Source="{Binding Bitmap, FallbackValue='C:\\Users\\TheMasonX\\Pictures\\uv_test.png'}"
                  ActualWidthValue="{Binding Path=DataContext.ActualWidth, Mode=OneWayToSource, RelativeSource={RelativeSource AncestorType=UserControl}}"
                  ActualHeightValue="{Binding Path=DataContext.ActualHeight, Mode=OneWayToSource, RelativeSource={RelativeSource AncestorType=UserControl}}">
                    <!--<i:Interaction.Behaviors>
                        <i:MouseDragElementBehavior/>
                    </i:Interaction.Behaviors>-->
                    <controls:ImageEx.RenderTransform>
                        <ScaleTransform ScaleX="{Binding Zoom, FallbackValue=1}" ScaleY="{Binding Zoom, FallbackValue=1}">
                            <ScaleTransform.CenterX>
                                <MultiBinding Converter="{StaticResource math}" ConverterParameter="x*y" Mode="OneWay">
                                    <Binding Path="DataContext.CenterX" RelativeSource="{RelativeSource AncestorType=UserControl}"  FallbackValue="0.5"/>
                                    <Binding Path="DataContext.ActualWidth" Mode="OneWay" RelativeSource="{RelativeSource AncestorType=UserControl}" />
                                </MultiBinding>
                            </ScaleTransform.CenterX>

                            <ScaleTransform.CenterY>
                                <MultiBinding Converter="{StaticResource math}" ConverterParameter="x*y" Mode="OneWay">
                                    <Binding Path="DataContext.CenterY" RelativeSource="{RelativeSource AncestorType=UserControl}" FallbackValue="0.5"/>
                                    <Binding Path="DataContext.ActualHeight" Mode="OneWay" RelativeSource="{RelativeSource AncestorType=UserControl}" />
                                </MultiBinding>
                            </ScaleTransform.CenterY>
                        </ScaleTransform>
                    </controls:ImageEx.RenderTransform>
                </controls:ImageEx>
            </Grid>
            
            <!-- ========================================== Footer ========================================== -->
            <StackPanel x:Name="footerPanel" Grid.Row="2" Orientation="Horizontal"  HorizontalAlignment="Right">
                <Label Content="Center X:"/>
                <controls:NumericBox Text="{Binding CenterX, StringFormat={}{0:N2}}" KeyTipService.KeyTip="X" KeyTipService.KeyTipAccessed="NumericBox_KeyTipAccessed" IsFloat="True"/>
                <Label Content="Center Y:"/>
                <controls:NumericBox Text="{Binding CenterY, StringFormat={}{0:N2}}" KeyTipService.KeyTip="Y" KeyTipService.KeyTipAccessed="NumericBox_KeyTipAccessed" IsFloat="True"/>
                <Slider Minimum="{Binding MinZoom, FallbackValue=.01}" Maximum="{Binding MaxZoom, FallbackValue=5}" Value="{Binding Zoom}" Width="150" VerticalAlignment="Center">
                    <Slider.Effect>
                        <DropShadowEffect BlurRadius="10" ShadowDepth="2"/>
                    </Slider.Effect>
                </Slider>
            </StackPanel>
        </Grid>
    </DockPanel>
</UserControl>
