VideoGenerator/MainWindow.xaml

<Window x:Class="VideoGenerator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VideoGenerator"
        xmlns:viewmodels="clr-namespace:VideoGenerator.ViewModels"
        xmlns:models="clr-namespace:VideoGenerator.Models"
        AllowDrop="True"
        DragEnter="Window_DragEnter"
        DragOver="Window_DragOver"
        Drop="Window_Drop"
        mc:Ignorable="d"
        x:Name="mainWindow"
        Title="Image To Video Converter" Height="450" Width="800">
    <Window.DataContext>
        <viewmodels:MainWindowVM/>
    </Window.DataContext>
    <Window.Resources>
        <Style TargetType="Grid" x:Key="statusBarNotify">
            <Style.Triggers>
                <DataTrigger Binding="{Binding ElementName=statusBarGrid, Path=DataContext.Status.Notify}" Value="False">
                    <DataTrigger.EnterActions>
                        <BeginStoryboard>
                            <Storyboard x:Name="notifyStoryboard">
                                <DoubleAnimationUsingKeyFrames>
                                    <DiscreteDoubleKeyFrame KeyTime="0" Value="30"/>
                                </DoubleAnimationUsingKeyFrames>
                            </Storyboard>
                        </BeginStoryboard>
                    </DataTrigger.EnterActions>
                </DataTrigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>

    <Window.InputBindings>
        <KeyBinding x:Name="openShortcut" Key="O" Modifiers="Ctrl" Command="{Binding OpenFilesCommand}"/>
        <KeyBinding x:Name="saveShortcut" Key="S" Modifiers="Ctrl" Command="{Binding SaveCommand}"/>
        <KeyBinding x:Name="saveAsShortcut" Key="S" Modifiers="Ctrl+Shift" Command="{Binding SaveAsCommand}"/>
    </Window.InputBindings>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" x:Name="menuBarRow" />
            <RowDefinition Height="*" x:Name="mainRow" />
            <RowDefinition Height="20" x:Name="footerRow" />
        </Grid.RowDefinitions>

        <!-- ============== Menu Bar ============== -->
        <Menu IsMainMenu="True" Grid.Row="0">
            <MenuItem Header="_File" AlternationCount="2">
                <MenuItem Header="_Open" Command="{Binding OpenFilesCommand}" InputGestureText="{Binding ElementName=openShortcut, Path=Gesture, Converter={StaticResource gestureConverter}}"/>
                <MenuItem Header="_Save" Command="{Binding SaveCommand}" InputGestureText="{Binding ElementName=saveShortcut, Path=Gesture, Converter={StaticResource gestureConverter}}"/>
                <MenuItem Header="_Save As" Command="{Binding SaveAsCommand}" InputGestureText="{Binding ElementName=saveAsShortcut, Path=Gesture, Converter={StaticResource gestureConverter}}"/>
            </MenuItem>
        </Menu>

        <!-- ============== Body Tabs ============== -->
        <TabControl Grid.Row="1">
            <TabItem Header="Files" x:Name="filesTab">
                <DataGrid x:Name="filesGrid" ItemsSource="{Binding ImageFilesView}" AutoGenerateColumns="False" VerticalContentAlignment="Center" VerticalAlignment="Stretch" CanUserSortColumns="True" CanUserReorderColumns="True" CanUserDeleteRows="True" HeadersVisibility="Column" AlternatingRowBackground="LightGray">
                    <DataGrid.Columns>
                        <DataGridTemplateColumn SortMemberPath="Name" Width="*" IsReadOnly="True">
                            <DataGridTemplateColumn.Header>
                                <Grid Width="Auto" Height="Auto" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Tag="{Binding ElementName=mainWindow, Path=DataContext}">
                                    <TextBlock x:Name="fileNameHeader" Text="Name" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
                                    <Grid.ContextMenu>
                                        <ContextMenu DataContext="{Binding Path=PlacementTarget.Tag, RelativeSource={RelativeSource Self}}">
                                            <MenuItem Command="{Binding ToggleFilenameFilterCommand}">
                                                <MenuItem.Header>
                                                    <StackPanel Orientation="Horizontal">
                                                        <Label Content="_Filter:"/>
                                                        <TextBox Text="{Binding FileNameFilter, UpdateSourceTrigger=PropertyChanged}" MinWidth="80"/>
                                                    </StackPanel>
                                                </MenuItem.Header>
                                            </MenuItem>
                                        </ContextMenu>
                                    </Grid.ContextMenu>
                                </Grid>
                                
                            </DataGridTemplateColumn.Header>
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate DataType="models:ImageDataModel">
                                    <TextBlock Text="{Binding Name}"/>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTemplateColumn Header="Image" IsReadOnly="True" MinWidth="60">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate DataType="models:ImageDataModel">
                                    <Image Source="{Binding Path}" MaxHeight="40" Stretch="Uniform"/>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTemplateColumn Header="Size" SortMemberPath="PixelCount" IsReadOnly="True" MinWidth="80">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate DataType="models:ImageDataModel">
                                    <TextBlock Text="{Binding Data.Size}"/>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTemplateColumn Header="File Size" SortMemberPath="Size" IsReadOnly="True" MinWidth="80">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate DataType="models:ImageDataModel">
                                    <TextBlock Text="{Binding SizeFormatted}"/>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                    </DataGrid.Columns>
                </DataGrid>
            </TabItem>
        </TabControl>

        <!-- ============== Status Bar ========= -->

        <Grid Grid.Row="2" x:Name="statusBarGrid">
            <Grid.Style>
                <Style TargetType="Grid">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Status.Notify}" Value="False">
                            <Setter Property="Visibility" Value="Hidden" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Grid.Style>

            <ProgressBar x:Name="statusProgress" Minimum="0" Maximum="1" Value="{Binding Status.ProgressPercent, FallbackValue=0}" Visibility="{Binding Status.ShowProgress, Converter={StaticResource boolToVis}, FallbackValue=Hidden}"/>
            <TextBlock x:Name="statusText" Text="{Binding Status.Status}" Foreground="{Binding Status.TextColor}" FontWeight="Bold" HorizontalAlignment="Center" TextAlignment="Center" VerticalAlignment="Center">
            </TextBlock>
        </Grid>
    </Grid>
</Window>
